# spring-jpa-mvc-security

./: .gitignore  .project  .springBeans  pom.xml
src/main/java/com/sungard/proc/aop/: TraceInterceptor.java
src/main/java/com/sungard/proc/controller/: AccessController.java  MediatorController.java
src/main/java/com/sungard/proc/domain/: Role.java  User.java
src/main/java/com/sungard/proc/manager/: CustomAuthenticationManager.java
src/main/java/com/sungard/proc/repository/: UserRepository.java
src/main/java/com/sungard/proc/service/: CustomUserDetailsService.java  InMemoryAuthenticationUserDetailsService.java  UserService.java
src/main/resources/: applicationContext-security-preauth.xml  import.sql  log4j.xml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-data.xml  spring-security.xml  spring-servlet.xml  spring.properties  trace-context.xml  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: admin.jsp  home.jsp  menu.jsp  user.jsp
src/test/resources/: log4j.xml
